{
    "Urls": "http://+:8080",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Authority": "http://admin-service:8080"
    },
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "admin-cluster",
                "Match": {
                    "Path": "/connect/{**catch-all}"
                }
            },
            "file-service-route": {
                "ClusterId": "file-service-cluster",
                "Match": {
                    "Path": "/files/{**catch-all}"
                }
            },
            "file-service-api-route": {
                "ClusterId": "file-service-cluster",
                "Match": {
                    "Path": "/api/files/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/api" }
                ]
            },
            "monitoring-route": {
                "ClusterId": "signalr-cluster",
                "Match": {
                    "Path": "/api/Monitoring/{**catch-all}"
                }
            },
            "hangfire-route": {
                "ClusterId": "admin-cluster",
                "Match": {
                    "Path": "/hangfire/{**catch-all}"
                }
            },
            "notification-route": {
                "ClusterId": "signalr-cluster",
                "Match": {
                    "Path": "/notificationHub/{**catch-all}"
                }
            },
            "notification-base-route": {
                "ClusterId": "signalr-cluster",
                "Match": {
                    "Path": "/notificationHub"
                }
            },
            "api-route": {
                "ClusterId": "admin-cluster",
                "Match": {
                    "Path": "/api/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "admin-cluster": {
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:30",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "Destinations": {
                    "admin-service": {
                        "Address": "http://admin-service:8080/"
                    }
                }
            },
            "signalr-cluster": {
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:30",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "Destinations": {
                    "signalr-service": {
                        "Address": "http://signalr:10000/"
                    }
                }
            },
            "file-service-cluster": {
                "Destinations": {
                    "file-service": {
                        "Address": "http://file-service:8080/"
                    }
                }
            }
        }
    },
    "Seq": {
        "ServerUrl": "http://seq:5341"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning"
            }
        }
    }
}
